<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Kobe Bryant's Tribute Page</title>
</head>
<body>
  <header id="top">
    <div class="container">
      <h1>The <span>"Black Mamba"</span> Tribute Page</h1>
    </div>
  </header>
  <section id="showcase" class="container">
  </section>
  <main class="container">
    <section id="biography">
      <div class = "heading">
        <img src="img/logo.gif" alt="logo">
        <h2>Biography</h2>
        <img src="img/logo.gif" alt="logo">
      </div>
      <div class="info">
        <p>Kobe Bryant was born on August 23, 1978 in Philadelphia, Pennsylvania, USA as Kobe Bean Bryant. His parents allegedly named him after a type of steak (Kobe) seen on a restaurant menu prior to his birth.</p>
        <p>His father, Joe Bryant, averaged 8.7 points per game in 606 career games in the NBA. From ages 6-13, he lived in Italy, where his father continued his basketball career. Kobe was fluent in Italian.</p>
        <p>
          Graduated with the class of '96 from Lower Merion High School, Ardmore, PA. Bryant was the all-time leading scorer in Southeastern Pennsylvania schoolboy history with 2,883 points, breaking the marks of Hall of Famer Wilt Chamberlain (2,359 points) and former St. Joseph's player Carlin Warley (2,441 points).
        </p>
        <p>
          Drafted out of Lower Merion High School as the 13th pick by the Charlotte Hornets. Charlotte then traded Bryant's signing rights to the Los Angeles Lakers for center Vlade Divac (26 June 1996).
        </p>
        <p>
          On Saturday, July 27, 1996, signed his first pro contract. Made his debut at 18 years, 2 months and 11 days old, the youngest player ever to appear in an NBA game (3 November 1996).
        </p>
        <p>
          Bryant became the youngest starter to in in NBA history when he was voted a starter in for the Western Conference Team in the 1998 NBA All-Star Game. Bryant led the West Team in scoring with 18 points in his first of many appearances in the leagues midseason showcase event.
        </p>
        <p>
          In November 1999., Kobe met his future wife, Vanessa Laine, during a visit to the set where she was working as a model. They got married at St. Edward the Confessor Catholic Church in Dana Point, California on April 18, 2001. They became parents of four daughters: Natalia Diamante Bryant (b. January 19, 2003), Gianna Maria-Onore Bryant (b. May 1, 2006 d. January 26, 2020), Bianka Bella Bryant (b. December 5, 2016) and Capri Kobe Bryant (b. June 20, 2019).
        </p>
        <p>
          In the summer of 2003, Bryant was arrested in connection with an investigation of a sexual assault complaint, filed by a 19-year-old hotel employee. Colorado judge dismisses all rape charges. The civil lawsuit was settled for undisclosed amount [September 2004].
        </p>
        <p>
          On 22 January 2006, Bryant scored 81 points against the Toronto Raptors, the second-highest single-game scoring output by a player in NBA history, second only to Wilt Chamberlain's legendary 100 points on 2 March 1962. Bryant achieved his feat by converting 28 of 46 field goals (including 7 of 13 3-pointers), and making 18 of 20 free throws.
        </p>  
        <p>
          Won three NBA championships, was voted league MVP, and won an Olympic gold medal all by the time he was 30 years old. (In fact, the day he and the U.S. Basketball team won the gold medal at the 2008 Olympic Games in Beijing, China was his 30th birthday.).
        </p> 
        <p>
          In November 2009, he passed Kareem Abdul-Jabbar on the Los Angeles Lakers' all-time scorers list, putting him in second place behind only Jerry West.
        </p>
        <p>
          Announced his retirement from the NBA (Dec 2015). 
          Scored 60 points in his final game (April 2016).
        </p>
        <p>
          Sadly, Bryant and his 13 year-old daughter Gianna along with seven others were killed in a helicopter crash. The chopper was a Sikorsky S-76 helicopter owned by Bryant and had taken off from John Wayne Airport in Orange County, California.

          He is buried with Gianna at Pacific View Memorial Park in Corona del Mar, California.
        </p>
      </div>
    </section>
    <aside id="achievements">
      <div class="heading">
        <h2>Achievements</h2>
      </div>
      <ul>
        <li>5× NBA champion (2000–2002, 2009, 2010)</li>
        <li>2× NBA Finals MVP (2009, 2010)</li>
        <li>NBA Most Valuable Player (2008)</li>
        <li>18× NBA All-Star (1998, 2000–2016)</li>
        <li>4× NBA All-Star Game MVP (2002, 2007, 2009, 2011)</li>
        <li>11× All-NBA First Team (2002–2004, 2006–2013)</li>
        <li>2× All-NBA Second Team (2000, 2001)</li>
        <li>2× All-NBA Third Team (1999, 2005)</li>
        <li>9× NBA All-Defensive First Team (2000, 2003, 2004, 2006–2011)</li>
        <li>3× NBA All-Defensive Second Team (2001, 2002, 2012)</li>
        <li>2× NBA scoring champion (2006, 2007)</li>
        <li>NBA Slam Dunk Contest champion (1997)</li>
        <li>NBA All-Rookie Second Team (1997)</li>
        <li>Nos. 8 & 24 retired by Los Angeles Lakers</li>
        <li>Naismith Prep Player of the Year (1996)</li>
        <li>First-team Parade All-American (1996)</li>
        <li>Inducted into the Naismith Memorial Basketball Hall of Fame in 2020.</li>
      </ul>
      <div id="quotes">
        <h2>Quotes</h2>
        <p>
          "The topic of leadership is a touchy one. A lot of leaders fail because they don't have the bravery to touch that nerve or strike that chord. Throughout my years, I haven't had that fear."
        </p>

        <p>
          [announcing his plans to retire from the NBA after twenty seasons]... "My mind can handle the grind but my body knows it's time to say goodbye."
        </p>
        <p>
          [the last words in his farewell speech after his final game] ..."what can I say...Mamba out".
        </p>
      </div>
    </aside>
  </main>
  <footer>
    <div class="container">
      <p>This page was created out of respect to Kobe Bryant. Second motiv is HTML/CSS skills practice. All info was gathered from <a href="https://www.imdb.com/name/nm1101483/bio" target="_blank">here</a>  and <a href="https://en.wikipedia.org/wiki/Kobe_Bryant#Personal_life" target="blank">here</a>  </p>
      <p> <a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fthetacomaledger.com%2F2020%2F02%2F10%2Fsport-report-remembering-kobe-bryant%2F&psig=AOvVaw2zsUjg8jSt-VTWTmFZKc_4&ust=1594300221850000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPj17KfdveoCFQAAAAAdAAAAABAD" target="_blank"> Link to the photo</a></p>
    </div>
  </footer>
</body>
</html>
        

    
    
      
      
  
      
        
        


      
      

    

    
    